# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# External Service Webhooks (Optional)
N8N_NEW_ENROLLMENT_WEBHOOK_URL=
N8N_NEW_QUESTION_WEBHOOK_URL=
OPENROUTER_API_KEY=